<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar_System</title>
    <link rel="stylesheet" href="solar_system.css">
</head>
<body style="background-image: url('img3.jpg');
background-attachment: fixed;
background-size: 100% 100%;">
    <center>
        <h2 class="h">Solar System</h2>

        <div class="div1">
            <figure class="i1">
                <img src="n.png" alt="" width="200px"  height="150px">
                <figcaption style="color: aqua; font-size: 30px;"><b>Neptune</b></figcaption>
            </figure>
            <div class="div2">
                <figure class="i2">
                    <img src="u.png" alt=""  width="150px"  height="150px">
                    <figcaption style="color: aqua; font-size: 30px;"><b>Uranus</b></figcaption>
                </figure>
                <div class="div3">
                    <figure class="i3">
                        <img src="s.png" alt=""  width="230px"  height="100px">
                        <figcaption style="color: aqua; font-size: 30px;"><b>Saturn</b></figcaption>
                    </figure>
                    <div class="div4">
                        <figure class="i4">
                            <img src="j.png" alt=""  width="100px"  height="100px">
                            <figcaption style="color: aqua; font-size: 30px;"><b>Jupiter</b></figcaption>
                        </figure>
                        <div class="div5">
                            <figure class="i5">
                                <img src="m.png" alt=""  width="100px"  height="100px">
                                <figcaption style="color: aqua; font-size: 30px;"><b>Mars</b></figcaption>
                            </figure>
                            <div class="div6">
                                <figure class="i6">
                                    <img src="e.png" alt=""  width="150px"  height="100px">
                                    <figcaption style="color: aqua; font-size: 30px;"><b>Earth</b></figcaption>
                                </figure>
                                <div class="div7">
                                    <figure class="i7">
                                        <img src="v.png" alt=""  width="200px"  height="100px">
                                        <figcaption style="color: aqua; font-size: 30px;"><b>Venus</b></figcaption>
                                    </figure>
                                    <div class="div8">
                                        <figure class="i8">
                                            <img src="mm.png" alt=""  width="200px"  height="100px">
                                            <figcaption style="color: aqua; font-size: 30px;"><b>Mercury</b></figcaption>
                                        </figure>
                                    <div class="div9">
                                        <figure class="i8">
                                            <img src="su.png" alt=""  width="200px"  height="100px">
                                            <figcaption style="color: aqua; font-size: 30px;"><b>Sun</b></figcaption>
                                        </figure>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </center>
</body>
</html>